# Nest Config
PORT=8000

# Postgres Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=tmax1234
POSTGRES_DB=mint

# pgAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@tmax.co.kr
PGADMIN_DEFAULT_PASSWORD=tmax1234

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Config
JWT_ACCESS_TOKEN_SECRET=jwtaccesstokensecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=jwtrefreshtokensecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

# Google Auth Config
GOOGLE_AUTH_CLIENT_ID=564776760871-gil1kofuvb3sb7ed2ltunio4sl9ks2t3.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

# Email Verification Config
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=jwtemailverificationtokensecret
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=36000
EMAIL_VERIFICATION_URL=http://localhost:8000/api/v1/auth/email-verification

# MinIO Config
MINIO_ENDPOINT=220.90.208.94
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=WUmcaOkIchDXCXUK
MINIO_SECRET_KEY=DLQrTd3r7LkPKemSg7Ul7eL2a0eAxzR3
MINIO_PUBLIC_BUCKET_NAME=public
MINIO_MAP_BUCKET_NAME=map
MINIO_SPACE_BUCKET_NAME=space
MINIO_CHARACTER_BUCKET_NAME=characters
MINIO_TLDRAW_BUCKET_NAME=tldraw
MINIO_SPACE_IMAGE_BUCKET_NAME=img

# Email Config
EMAIL_AUTH_EMAIL=tmaxmetaverse.mint@gmail.com
EMAIL_AUTH_PASSWORD=rmadrzwgvzrlooto
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=TMAX_METAVESE_MINT