version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/karrot/temp/
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationsStart:
    - location: /home/ec2-user/test
      timeout: 60
      runas: ec2-user

#긔긔